services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=tes_db'
      - 'MYSQL_PASSWORD=teliaeshop'
      - 'MYSQL_ROOT_PASSWORD='
      - 'MYSQL_USER=tes_db'
    ports:
      - '3306'
